# blog_security

./: .gitignore  PERFORMANCE_REPORT.md  README.md  docker-compose.yml  pom.xml
docs/: OPENAPI.md  REPOSITORY.md  TRANSACTIONS.md
metrics/: cache_benchmark_baseline-nocache_20260213_125322.txt  cache_benchmark_baseline-nocache_20260217_095046.txt  cache_benchmark_optimized-cache_20260213_125448.txt  cache_benchmark_optimized-cache_20260217_095107.txt
scripts/: benchmark_cache.sh  run_benchmarks.sh  test-api.sh  test_graphql.sh
src/main/java/org/example/blog_spring/: BlogSpringApplication.java
src/main/java/org/example/blog_spring/aop/: LoggingAspect.java  PerformanceAspect.java  package-info.java
src/main/java/org/example/blog_spring/cache/: CacheManager.java
src/main/java/org/example/blog_spring/config/: CacheConfig.java  DatabaseSeeder.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java  package-info.java
src/main/java/org/example/blog_spring/dao/: CommentDao.java  PostDao.java  ReviewDao.java  TagDao.java  UserDao.java  package-info.java
src/main/java/org/example/blog_spring/domain/: Comment.java  Post.java  PostStatus.java  Review.java  Tag.java  User.java  UserRole.java  package-info.java
src/main/java/org/example/blog_spring/dto/: ApiResponse.java  CommentDto.java  CreateCommentRequest.java  CreatePostRequest.java  CreateReviewRequest.java  CreateTagRequest.java  CreateUserRequest.java  LoginRequest.java  LoginResponse.java  PostDto.java  RegisterRequest.java  ReviewDto.java  TagDto.java  TagSummaryDto.java  UpdateCommentRequest.java  UpdatePostRequest.java  UpdateReviewRequest.java  UpdateTagRequest.java  UpdateUserRequest.java  UserDto.java  package-info.java
src/main/java/org/example/blog_spring/exception/: CommentNotFoundException.java  EmailAlreadyUsedException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  PostNotFoundException.java  ReviewNotFoundException.java  TagNotFoundException.java  UserNotFoundException.java  package-info.java
src/main/java/org/example/blog_spring/mapper/: CommentMapper.java  PostMapper.java  ReviewMapper.java  TagMapper.java  UserMapper.java  package-info.java
src/main/java/org/example/blog_spring/repository/: CommentRepository.java  PostRepository.java  ReviewRepository.java  TagRepository.java  UserRepository.java  package-info.java
src/main/java/org/example/blog_spring/security/: BlogUserDetails.java  BlogUserDetailsService.java  CustomOAuth2UserService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  PasswordHasher.java  SecurityMetrics.java  Sha256PasswordHasher.java  TokenBlacklist.java
src/main/java/org/example/blog_spring/service/: AuthService.java  CommentService.java  PostService.java  ReviewService.java  TagService.java  UserService.java  package-info.java
src/main/java/org/example/blog_spring/service/impl/: AuthServiceImpl.java  CommentServiceImpl.java  PostServiceImpl.java  ReviewServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
src/main/java/org/example/blog_spring/validation/: UniqueEmail.java  UniqueEmailValidator.java
src/main/java/org/example/blog_spring/web/graphql/: BlogGraphQlController.java  package-info.java
src/main/java/org/example/blog_spring/web/rest/: AdminController.java  AuthController.java  CacheController.java  CommentController.java  CsrfDemoController.java  GlobalExceptionHandler.java  PostController.java  ReviewController.java  TagController.java  UserController.java  package-info.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  schema.sql
src/main/resources/db/: seed-dev.sql
src/main/resources/graphql/: schema.graphqls
src/test/java/org/example/blog_spring/: BlogSpringApplicationTests.java
src/test/java/org/example/blog_spring/cache/: CacheManagerTest.java
src/test/java/org/example/blog_spring/config/: TestContainersConfig.java
src/test/java/org/example/blog_spring/dao/: UserDaoTest.java
src/test/java/org/example/blog_spring/repository/: AbstractRepositoryTest.java  CommentRepositoryTest.java  PostRepositoryTest.java  ReviewRepositoryTest.java  TagRepositoryTest.java  UserRepositoryTest.java
src/test/java/org/example/blog_spring/security/: JwtTokenProviderTest.java
src/test/java/org/example/blog_spring/service/: CommentServiceImplTest.java  PostServiceImplTest.java  ReviewServiceImplTest.java  TagServiceImplTest.java  UserServiceImplTest.java
src/test/java/org/example/blog_spring/web/graphql/: BlogGraphQlControllerTest.java
src/test/java/org/example/blog_spring/web/rest/: CacheControllerTest.java  PostControllerTest.java  TagControllerTest.java  UserControllerTest.java
src/test/resources/: application.properties
src/test/resources/test-data/: users.sql
